url = "mongodb+srv://parkash:parkash123@cluster0.rbtlh.mongodb.net/parkashi?retryWrites=true&w=majority&appName=Cluster0"
port = 4000
secret_key = abcd123
host = localhost
Cloud_name = dfi3gt6mx
API_key = 399295481463411
API_secret = HH-IvFPvGQ20x2qFV5N7B6fDT7A

